/*
        ПРОЧИТАТЬ ПЕРЕД ДОБАВЛЕНИЕМ НОВОСТЕЙ НА САЙТ chess-boxing.ru       
        
        ВВОДИТЬ КАЖДУЮ НОВОСТЬ В ФОРМАТЕ (ПРИМЕР):
        {
            // Сюда вводить заголовок новости
            "заголовок новости": "Чемпионат ФБШР в Санкт- Петербурге.",
            // Сюда вводить текст новости
            "текст новости": "Чемпионат ФШБР проводится с 17 по 19 сентября 2021 г. в Санкт-Петербурге, ул. Политехническая д.27 спорткомплекс «Политехник». Мандатная комиссия, взвешивание пройдут 17.09.2021 г. с 15:00 до 17:00 (согласно графику взвешивания команд) по адресу: г. Санкт-Петербург, пр. Мориса Тореза, 36, Гостиница «Спутник». За более подробной информацией обращайтесь в положение. Желаю хороших соревнований и справедливого судейства!",
            // Если есть положкение или регламент соревнования, то сюда его название написать и загрузить в папку docs
            "положение": "09-2021-ЧР-шахбокс%20.pdf",
            // Если есть картинка для новости, то сюда ее название написать и загрузить в папку images
            "картинка": "news_09-2021.jpeg"
        }

        ЧЕРЕЗ ЗАПЯТУЮ, У ПОСЛЕДНЕЙ НОВОСТИ ЗАПЯТУЮ СТАВИТЬ НЕ НАДО
        

        ЕСЛИ НАДО СОХРАНИТЬ ТЕКСТ СО ВСЕМИ ОТСТУПАМИ И ПРОБЕЛАМИ КАК ЕСТЬ, 
        НАПРИМЕР ЧТОБЫ МЕСТА УЧАСТНИКОВ ОТОБРАЖАЛИСЬ ВОТ ТАК:

            1 место Сажин Николай, Красноярск кр
            2 место Борухович Алексей Белгород обл
            3 место Береснев Илья, Татарстан

        А НЕ ВОТ ТАК:

        1 место Сажин Николай, Красноярск кр 2 место Борухович Алексей Белгород обл 3 место Береснев Илья, Татарстан

        ТО ОБОРАЧИВАЕМ ТЕКСТ В `(сохр формат)
            {текст новости сюда}
        ` ВМЕСТО ОБЫЧНЫХ КАВЫЧЕК "", НАПРИМЕР:

        "текст новости": `(сохр формат)
        1 место Сажин Николай, Красноярск кр
        2 место Борухович Алексей Белгород обл
        3 место Береснев Илья, Татарстан
      Общекомандный зачёт:
        1 место Белгород обл.
        2 место Псковск обл, Красноярск кр, Московск обл
        3 место Татарстан, Челябинск обл, Башкортостан
      Юниоры:
        1 место Кучуков Максим, Псков обл
        2 место Бугаков Никита, Белгород обл
        3 место Хусаинов Давид, Башкортостан
        `,

*/

// ЗДЕСЬ НАХОДЯТСЯ ВСЕ НОВОСТИ СО СТРАНИЦЫ НОВОСТЕЙ И ОДНА ПОСЛЕДНЯЯ НОВОСТЬ НА ГЛАВНОЙ СТРАНИЦЕ
const newsData = [
    {
        "заголовок новости": "Результаты Чемпионата Федерации шахбокса России - март 2022.",
        "текст новости": `(сохр формат)
        С 18 по 20 марта в Санкт-Петербурге в спорткомплексе «Политехник» прошел Чемпионат и Первенство Федерации шахбокса России-2022.
        В мероприятии приняли участие 120 шахбоксеров из 23 команд.
        1	Ингушетия 	Политех
        2	Казахстан	Политех
        3	Кировская обл.	Политех
        4	Красноярск	Политех
        5	Москва	
        6	Москва	Раунд
        7	Москва	Зеленоград
        8	Московская обл.	Лунево
        9	Оренбургская обл	Политех
        10	Республика Башкортостан 	сборная 
        11	Рязанская обл.	
        12	Санкт-Петербург	Политех
        13	Санкт-Петербург	СФШБСПБ
        14	Санкт-Петербург	Эверест
        15	Саратовская обл.	
        16	Ставропольский край	Политех
        17	Таджикистан	Политех
        18	Тамбов 	Политех
        19	Хакасия 	Политех
        20	ХМАО	Политех
        21	Челябинская обл.	сборная 
        22	Чита 	Политех
        23	Замбия 	Политех
        
        1 общекомандное место: Команда Политех, СПб , представитель А. Скороходов 
        2 общекомандное место, Сборная Челябинской области , представитель А.Шаховский
        3 общекомандное место: СФШБСПБ, СПб , представитель Е. Климук 
        4 место: Московская обл. , представитель А. Акаев 
        5 место: сборная Республики Башкортостан, представитель Ф.Имашев`,
        "картинка": "news_res_03_22.jpeg"
    },
    {
        "заголовок новости": "Чемпионат Федерации шахбокса России - 2022.",
        "текст новости": " 18-20 марта в Санкт-Петербурге прошел очередной замечательный чемпионат по шахбоксу. За более подробной информацией обращайтесь в положение.",
        "положение": "docs_02_22.pdf",
        "картинка": "news_02_22.jpeg"
    },
    {
        "заголовок новости": "Чемпионат ФБШР в Санкт- Петербурге.",
        "текст новости": "Чемпионат ФШБР проводится с 17 по 19 сентября 2021 г. в Санкт-Петербурге, ул. Политехническая д.27 спорткомплекс «Политехник». Мандатная комиссия, взвешивание пройдут 17.09.2021 г. с 15:00 до 17:00 (согласно графику взвешивания команд) по адресу: г. Санкт-Петербург, пр. Мориса Тореза, 36, Гостиница «Спутник». За более подробной информацией обращайтесь в положение. Желаю хороших соревнований и справедливого судейства!",
        "положение": "09-2021-ЧР-шахбокс%20.pdf",
        "картинка": "news_09-2021.jpeg"
    },
    {
        "заголовок новости": "Открытый интернациональный чемпионат шахбокса в рамках IV Открытых пляжных игр “Russian beach games”.",
        "текст новости": "Открытый интернациональный чемпионат шахбокса в рамках «Russian beach games» проводится со 2 по 7 июня 2021 г. в г. Анапа, курорт Витязево, пляж Витязево. Мандатная комиссия, взвешивание пройдут 3.06.2021 г. с 15:00 до 17:00 (согласно графику взвешивания команд) по адресу: г.Анапа, п.Витязево, ул. Скифская, д.6Б (место проживания участников).",
        "положение": "polozhenie_2-7june2021.pdf",
        "картинка": "beachGame2-06-2021.jpg"
    },
    {
        "заголовок новости": "Кубок Федерации шахбокса России-2021 среди школьников 11 апреля.",
        "текст новости": `(сохр формат)
        Кубок Федерации шахбокса России-2021 по шахбокс-фит онлайн среди
        школьников, посвященный Дню Космонавтики, далее Кубок, в дисциплине: «шахбокс-фит»
        проводится в соответствии с календарным планом межрегиональных, всероссийских мероприятий
        на 2021 год «Федерации шахбокса России».
        Места:
        Общекомандное:
        1 место - команда Республики Башкортостан
        2 место - Челябинская область
        3 место - Ростовская область

        Начальная Школа:
        1 место - Агафуров Динар, Респ Башкортостан
        2 место - Агафуров Айсар, Респ Башкортостан
        3 место Кислин Артем , Челябинск обл
        3 место - Хайбуллин Рамазан, Респ Башкортостан

        Средняя Школа:
        1 место - Швецов Николай, Челябинск обл
        2 место - Хусаинов Давид, Респ Башкортостан
        3 место - Костеркин Федор, Челябинск обл
        3 место - Худяев Дмитрий, Челябинск обл

        Старшая Школа:
        1 место Булатов Адель, Респ Башкортостан
        2 место Большаков Константин, Челябинск обл
        `,
        "положение": "shkolniki_fit_2021_11_apr.pdf",
        "картинка": "news_11.04.2021.jpeg"
    }
];